<!DOCTYPE html>
<html>

  <head>
    <title>RSE Wiki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="RSE-001: Lotion Motion">
    <link rel="stylesheet" href="entries.css">
  </head>

  <body onload="randomlink();">
  
  <script>
<!--
/*
Random link button- By JavaScript Kit (http://javascriptkit.com)
Over 300+ free scripts!
This credit MUST stay intact for use
*/

//specify random links below. You can have as many as you want
var randomlinks=new Array()

randomlinks[0]="https://rsewiki.netlify.app/section01/000.html"
randomlinks[1]="https://rsewiki.netlify.app"
randomlinks[2]="https://rsewiki.netlify.app/section01/000.html"
randomlinks[3]="https://rsewiki.netlify.app/section01/000.html"
randomlinks[4]="https://rsewiki.netlify.app/section01/000.html"
randomlinks[5]="https://rsewiki.netlify.app/section01/000.html"


function randomlink(){
window.location=randomlinks[Math.floor(Math.random()*randomlinks.length)]
}
//-->
</script>

<h1 style="font-size:144px;display:inline;float:left">LOADING</h1>
 <img src="media/NO.gif" style="width:800px;height:auto;">

  </body>

</html>
